# RedPlane

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/recover/deleted/messages/messagesrest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/recover/deleted/messages/messagesrest/core/: RedPlaneApplication.kt
app/src/main/java/recover/deleted/messages/messagesrest/database/: RampDao.kt  RampDatabaseOpenHelper.kt  RampDatabaseSchema.kt  RampRepository.kt  RampTable.kt
app/src/main/java/recover/deleted/messages/messagesrest/gates/: GateService.kt
app/src/main/java/recover/deleted/messages/messagesrest/gates/api/: GateApi.kt  GateClient.kt
app/src/main/java/recover/deleted/messages/messagesrest/injections/: AppModule.kt
app/src/main/java/recover/deleted/messages/messagesrest/models/entities/: GateResponse.kt  Ramp.kt
app/src/main/java/recover/deleted/messages/messagesrest/models/states/: AirplaneState.kt  AirportState.kt  GateState.kt
app/src/main/java/recover/deleted/messages/messagesrest/terminal/: TerminalConfigs.kt  TerminalEventListener.kt  TerminalView.kt
app/src/main/java/recover/deleted/messages/messagesrest/terminal/io/: TerminalInputClient.kt  TerminalOutputClient.kt
app/src/main/java/recover/deleted/messages/messagesrest/ui/: AirplaneActivity.kt  AirportActivity.kt
app/src/main/java/recover/deleted/messages/messagesrest/utils/: DocumentProvider.kt  SecureController.kt  SourceClient.kt
app/src/main/java/recover/deleted/messages/messagesrest/viewmodels/: AirplaneViewModel.kt  AirportViewModel.kt
app/src/main/res/color/: btn_accept_bg.xml  btn_action_bg.xml  btn_main_bg.xml  btn_main_txt.xml
app/src/main/res/layout/: activity_airplane.xml  activity_airport.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/recover/deleted/messages/messagesrest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
