plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    namespace 'recover.deleted.messages.messagesrest'
    compileSdk 33

    defaultConfig {
        applicationId "recover.deleted.messages.messagesrest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://redplane.website/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://redplane.website/\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Network
    def okhttp3_version = "4.10.0"
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"

    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Database
    def outofroom_version = "1.2.1"
    implementation "ro.andob.outofroom:common-ddl:$outofroom_version"
    implementation "ro.andob.outofroom:common-dml:$outofroom_version"
    implementation "ro.andob.outofroom:common-query-builder:$outofroom_version"
    implementation "ro.andob.outofroom:binding-system-sqlite:$outofroom_version"

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
    
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.ionspin.kotlin:multiplatform-crypto-libsodium-bindings:0.8.9'
}